displayName=Collapsible Modern Chat
author=UNDEAD-B0T
support=https://github.com/UNDEAD-B0T/Collapsible-Modern-Chat-Plugin/issues
description=Resizeable/Modern Layout only: collapses chat to an icon that shows DMs and all chat
tags= chat, resizeable, modern, collapse, collapsible, icon, notification
plugins=com.example.collapsiblemodernchatplugin